spring.application.name=demo
server.port=8081

info.app.name=Demo Application
info.app.version=1.0.0

management.endpoints.web.exposure.include=*

spring.profiles.active=dev
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
